/* General Styles */

html {
    scroll-behavior: smooth;
    font-family: 'Newsreader', serif;
}

* {
    margin: 0;
    padding: 0;
}

.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* Navigation */

#header {
    width: 100%;
    position: absolute;
    margin-top: 20px;
    max-height: 100px;
}

.topnav {
    background-color: #fff;
    overflow: hidden;
}

.topnav .logo {
    float: left;
    cursor: pointer;
}

.topnav a {
    float: right;
    color: #333;
    cursor: pointer;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 36px;
}


.topnav a:hover {
    color: #d19b9b;
    transition: linear .3s;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

/* Main Body */

#skills {
    width: 100%;
    padding-top: 250px;
    margin: 0 auto;
    max-height: 300px;
}

.main-text {
    font-size: 65px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 200px;
    width: 1200px;
    font-weight: 400;
}

.consult-p {
    font-size: 42px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-left: 200px;
    width: 1200px;
    font-weight: 400;
    font-style: italic;
}

.consult {
    color: #d19b9b;
    font-style: italic;
}


/* Main Body 2 */

#skills2 {
    width: 100%;
    padding-top: 250px;
    margin: 0 auto;
    max-height: 800px;
    display: inline-block;
}

.box1 {
    max-width: 500px;
    display: inline-block;
}

.fer {
    width: 450px;
    height: 450px;
    margin-left: 300px;
    outline: 14px inset #d19b9b;
}

.tash {
    font-size: 22px;
}

.box2 {
    position: relative;
    float: right;
    margin-right: 90px;
    font-size: 22px;
}

.box2 ul li {
    margin-right: 30px;
    margin-top: 20px;
}

ul {
    list-style-type: disc;
    list-style-position: outside;
}

.box2 ul li:hover {
    color: #d19b9b;
    cursor: pointer;
}

/* Main Body 3 */

#about {
    width: 100%;
    max-height: 800px;
    margin-top: 250px;
}

.abt {
    font-size: 50px;
    font-weight: 700;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 200px;
    width: 1200px;
}

.box3 {
    display: block;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 200px;
    width: 1200px;
}

.pos1 {
    font-size: 50px;
    float: left;
}

.pos2 {
    font-size: 20px;
    width: 500px;
    display: block;
    float: right;
}

.pos3 {
    font-size: 50px;
    float: left;
    padding-top: 70px;
}

.pos4 {
    font-size: 20px;
    width: 500px;
    padding-top: 70px;
    display: block;
    float: right;
}

.pos5 {
    font-size: 50px;
    float: left;
    padding-top: 80px;
    width: 600px;
}

.pos6 {
    font-size: 20px;
    width: 500px;
    padding-top: 50px;
    display: block;
    float: right;
}

/* Footer */

#footer {
    position: relative;
    width: 100%;
    min-height: 300px;
    background: black;
    color: #fff;
    margin: 0 auto;
    margin-top: 450px;
}

.footerp {
    margin-top: 120px;
    padding-left: 850px;
    font-size: 32px;
}

#footer .footerp a {
    color: gray;
}

#footer .footerp a:hover {
    color: white;
}

.footerp2 {
    margin: 0 auto;
    margin-top: 25px;
    padding-left: 780px;
    font-size: 32px;
    line-height: 2;
}

#footer .footerp2 a {
    color: gray;
}

#footer .footerp2 a:hover {
    color: white;
}

/* MEDIA */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .logo {
        font-size: 10px;
    }

    .main-text {
        font-size: 16px;
        width: 100px;
        position: absolute;
        padding-left: 60px;
    }

    .consult-p {
        font-size: 16px;
        width: 100px;
        padding-left: 210px;
        padding-top: -90px;
    }

    .fer {
        width: 130px;
        height: 130px;
        margin-bottom: 90px;
        margin-left: 130px;
    }

    .box2 {
        font-size: 10px;
        display: flex;
        align-items: center;
        padding-right: 15px;
    }

    .tash {
        visibility: hidden;
    }

    ul li {
        list-style: none;
        text-align: center;
        padding-right: 15px;
    }

    #about {
        display: flex;
        align-items: center;
        padding-right: 15px;
    }

    .abt {
        font-size: 12px;
        text-align: center;
        padding-bottom: 900px;
        padding-left: 165px;
    }

    .box3 {
        visibility: hidden;
    }

    #footer {
        display: flex;
        padding-top: 450px;
        justify-content: center;
    }

    .footerp {
        font-size: 14px;
        text-align: center;
    }

    .footerp2 {
        font-size: 14px;
        text-align: center;
    }

}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        z-index: 999;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        z-index: 999;
    }

    .logo {
        font-size: 10px;
    }

    .main-text {
        font-size: 16px;
        width: 100px;
        position: absolute;
        padding-left: 60px;
    }

    .consult-p {
        font-size: 16px;
        width: 100px;
        padding-left: 210px;
        padding-top: -90px;
    }

    .fer {
        width: 130px;
        height: 130px;
        margin-bottom: 90px;
        margin-left: 130px;
    }

    .box2 {
        font-size: 10px;
        display: flex;
        align-items: center;
        padding-right: 15px;
    }

    .tash {
        visibility: hidden;
    }

    ul li {
        list-style: none;
        text-align: center;
        padding-right: 15px;
    }

    #about {
        display: flex;
        align-items: center;
        padding-right: 15px;
    }

    .abt {
        font-size: 12px;
        text-align: center;
        padding-bottom: 900px;
        padding-left: 165px;
    }

    .box3 {
        visibility: hidden;
    }

    #footer {
        display: flex;
        padding-top: 450px;
        align-items: center;
    }

    .footerp {
        font-size: 12px;
        text-align: center;
        float: left;
    }

    .footerp2 {
        font-size: 12px;
        text-align: center;
        float: left;
    }

}
